body{
    background-color: #f2f2f2;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.nav-bar{
    background-color: white;
    padding: 1em;

}
.logo{
    text-decoration: none;
    font-weight: bold;
    font-size: 1.6em;
    color: black;
}
span{
    color: #007af3;
}
nav{
    display: none;
}
.container-1{
    display: flex;
    place-content: space-between;
}
.check{
    cursor: pointer;
    font-weight: bold;
}
a{
    color: #4444;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
section{
    padding: 5em 2em;
}
.hero{
    text-align: center;
}
.subhead{
    text-transform: uppercase;
    font-weight: bold; 
    color: gray;
    letter-spacing: .3em;
}
h1{
    font-size: 2.5em;
    line-height: 1.3em;
    margin-top: .2em;
}
.primary-cta{
    background-color: blue;
    color: white;
    text-decoration: none;
    padding: .6em 1.3em;
    font-size: 1.4em;
    border-radius: 50px;
    display: inline-block;
}
.secondary-cta{
    display: block;
    text-decoration: none;
    margin-top: 1em;
}

.hero-img{
    margin-top: 3em;
    width: 70%;
}
.features-section{
    background-color: #20272e;
    color: white;
}
ul.features-list{
    margin: 0;
    padding-left: 1em;
    /**display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));*/
}
ul.features-list li{
    font-size: 1.1em;
    margin-left: 2em;
    margin-bottom: 1em;
    position: relative;
}
ul.features-list li:before{
    content: '';
    left: -2em;
    position: absolute;
    bottom: -10px;
    height: 20px;
    width: 20px;
    border-radius: 50px;
    background-image: url(../images/img1.jfif);
    background-size: contain;
    margin: .5em;
}
.features-section img{
    display: none;
}
.testimonials-sections{
    background-color: #007af3;
    color: white;
}
.testimonials-sections ul li{
    background-color: #006bd6;
    width: 80%;
    padding: 2em 1em;
    text-align: center;
    margin: 0 auto 5em auto;
}
.testimonials-sections ul li img{
    width: 5em;
    height: 5em;
    border: 2px solid #006bd6;
    border-radius: 50%;
    margin-top: -4.5em;
}
h2{
    font-size: 2em;
}
label{
    display: block;
    margin-bottom: .5em;
}
input, textarea{
    width: 100%;
    padding: .8em;
    box-sizing: border-box;
    border: 1px solid gray;
    border-radius: .3em;
    margin-bottom: 1em;
}
input[type= "submit"]{
    background-color: #006bd6;
    font-weight: bold;
    color: white;
    font-size: 1.2em;
    border: none;
    border-radius: 5em;
    display: inline-block;
    padding: .8em 2em;
    width: unset;
    cursor: pointer;
}
nav.menu-btn{
    display: block;

}
nav{
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background-color: #20272e;
    height: 80vh;
    padding: 1em;
}
ul.primary-nav{
    margin-top: 5em;
}
.nav-bar ul li a{
    color: white;
    text-decoration: none;
    display: block;
    padding: .5em;
    text-align: right;
    font-size: 1.2em;
}
.nav-bar ul li a:hover{
    font-weight: bold;
    color: #006bd6;
    transition: .2s ease-in-out;
}
@media only screen and (min-width:768px ){
    .check{
        display: none;
    }
    .nav-bar .container-1{
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    }
    .nav-bar nav{
        display: flex;
        justify-content: space-between;
        position: unset;
        background: none;
        height: auto;
        width: 100%;
        padding: 0;
    }
    .nav-bar nav ul{
        display: flex;
    }
    .nav-bar nav ul li a{
        color: black;
        font-size: 1em;
        padding: .1em 1em;
    }
    .nav-bar nav ul.primary-nav{
        margin: 0;
    }
}

@media only screen and (min-width:1080px){
    .container{
        width: 1080px;
        margin: 0 auto;
    }
    section{
        padding: 7em 4em;
    }
    .hero .container{
        display: flex;
        justify-content: space-between;
        text-align: left;
    }
    .left-col{
        margin: 3em 3em 0 5em;
    }
    .left-col h1{
        font-size: 3em;
        width: 90%;
    }
    .hero-img{
        width: 40%;
        margin-right: 8em;
    }
    .hero-cta{
        display: flex;
    }
    .primary-cta{
        margin-right: 1em;
    }
    ul.features-list{
        display: block;
        margin-left: 5em;
    }
    ul.features-list li{
        font-size: 1.4em;
    }
    .features-section{
        position: relative;
    }
    .features-section img{
        display: block;
        position: absolute;
        right: 0;
        width: 250px;
        height: 250px;
        bottom: -2em;
    }
    .testimonials-sections ul{
        display: flex;
    }
    .testimonials-sections ul li{
        margin: 0 1em;
    }
    .contact-section{
        position: relative;
    }
}